# danielme-hola

./: .gitignore  README.md  pom.xml
src/main/java/de/solutec/jakartaee/controller/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
